{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f465\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\f466\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\f472\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\f473\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}
{\f479\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f483\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\caccentone\ctint255\cshade191\red15\green71\blue97;\caccentone\ctint255\cshade255\red21\green96\blue130;\chyperlink\ctint255\cshade255\red70\green120\blue134;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp 
\fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1036\langfe1036\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9588435 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid9588435 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority21 \styrsid9588435 Intense Emphasis;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1036\langfe1036\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink18 \sqformat \spriority10 \styrsid9588435 Title;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \spriority10 \styrsid9588435 Titre Car;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \sunhideused \styrsid9588435 Hyperlink;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf22\chshdng0\chcfpat0\chcbpat23 \sbasedon10 \ssemihidden \sunhideused \styrsid9588435 Unresolved Mention;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext21 \sqformat \spriority1 \styrsid1973391 No Spacing;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid301620144}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid1874465405}}{\*\listoverridetable
{\listoverride\listid1874465405\listoverridecount0\ls1}{\listoverride\listid301620144\listoverridecount0\ls2}}{\*\rsidtbl \rsid1973391\rsid5789252\rsid7997933\rsid9588435\rsid12864783\rsid13568434\rsid15086254\rsid15868124}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ANIORT Vincent TGI/OLS}{\creatim\yr2025\mo3\dy26\hr10\min25}{\revtim\yr2025\mo4\dy1\hr18\min47}{\version4}{\edmins78}{\nofpages2}
{\nofwords244}{\nofchars1342}{\nofcharsws1583}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9588435 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9588435\contextualspace \rtlch\fcs1 
\af0\afs56\alang1025 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\lang1036\langfe1036\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864783\charrsid9588435 
\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Trouver les erreurs d'accessibilit\'e9\loch\f31502  d'un site et proposer des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid12864783\charrsid9588435 \hich\af31502\dbch\af31501\loch\f31502 corrections}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864783\charrsid9588435 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9588435 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1036\langfe1036\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 \hich\af31502\dbch\af31501\loch\f31502 Le }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864783 
\hich\af31502\dbch\af31501\loch\f31502 site}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15868124 \hich\af31502\dbch\af31501\loch\f31502 , une page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864783 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9588435 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 \hich\af31506\dbch\af31505\loch\f31506 C\hich\f31506 \rquote \loch\f31506 \hich\f31506 est un \'ab\~
\loch\f31506 faux\~\hich\f31506 \'bb\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  site avec de nombreuses erreurs, \'e0\loch\f31506  vous de les identifier et proposer des corrections.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Toutes les fonctionnalit\'e9\loch\f31506 s ne sont pas utilisables, certains liens ne vont nulle part, faites comme si cela fonctionnait.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435\charrsid9588435 

\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9588435 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1036\langfe1036\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15868124 \hich\af31502\dbch\af31501\loch\f31502 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864783 
\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502  page \'e0\loch\f31502 \hich\f31502  \'e9\loch\f31502 valuer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 \~\hich\af31502\dbch\af31501\loch\f31502 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15868124 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7997933 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086254 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK 
\hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086254\charrsid7997933 \hich\af31506\dbch\af31505\loch\f31506 https://aniort.github.io/M2Ergo_2018/Promotion_Offre_%20Fibre.htm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15086254 \hich\af31506\dbch\af31505\loch\f31506 "}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf21\insrsid15086254\charrsid12912748 \hich\af31506\dbch\af31505\loch\f31506 https://aniort.github.io/M2Ergo_2018/Promotion_Offre_%20Fibre.htm}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7997933 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15086254 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1036\langfe1036\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086254 \hich\af31502\dbch\af31501\loch\f31502 D\hich\af31502\dbch\af31501\loch\f31502 ate de r
\hich\af31502\dbch\af31501\loch\f31502 emise d\hich\af31502\dbch\af31501\loch\f31502 es livrables 30/04/2025}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086254\charrsid7997933 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9588435 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31502\dbch\af31501\loch\f31502 
Types d\loch\af31502\dbch\af31501\hich\f31502 \rquote \hich\af31502\dbch\af31501\loch\f31502 erreur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 \hich\af31502\dbch\af31501\loch\f31502  d\hich\f31502 \rquote \loch\f31502 \hich\f31502 accessibilit\'e9
\loch\f31502 \hich\f31502  \'e0\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31502\dbch\af31501\loch\f31502 trou\hich\af31502\dbch\af31501\loch\f31502 ver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864783 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9588435 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 Couleurs et contraste
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9588435 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 Structure de la page
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9588435 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'f4\loch\f1 le, nom (accessible), valeur
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9588435 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 Contenu non-textuel
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9588435 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 Navigation clavier
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid9588435 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning24\insrsid12864783 \hich\af1\dbch\af31505\loch\f1 Gestion des formulaires}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang12\langfe1036\kerning0\langnp12\insrsid12864783\charrsid9588435 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9588435 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1036\langfe1036\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 \hich\af31502\dbch\af31501\loch\f31502 Consignes
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9588435 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Constituer des bin\'f4\loch\f31506 \hich\f31506 
mes (voire trin\'f4\loch\f31506 mes)
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Vous pouvez \'e9\loch\f31506 changer entre vous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 , utiliser des outils quel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506  qu\hich\f31506 \rquote \loch\f31506 ils soient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Le format des livrables est libre (fichier texte, image, page html\'85\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , pas esoin de ,roder, allez \'e0\loch\f31506  l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 essentiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588435 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 Le contenu des livrables\~: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning2\insrsid13568434 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13568434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 faire la liste de tous les outils utilis\'e9\loch\f31506 
\hich\f31506 s (plugin, extensions, IA\'85\loch\f31506 ), 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning2\insrsid13568434 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 identification du maximum d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 
\hich\af31506\dbch\af31505\loch\f31506 e type d\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 erreurs d\hich\f31506 \rquote \loch\f31506 \hich\f31506 accessibilit\'e9
\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 (ne me r\hich\af31506\dbch\af31505\loch\f31506 emonter qu\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\fs36\ul\insrsid1973391\charrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 une}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506  err\hich\af31506\dbch\af31505\loch\f31506 eur 
\hich\af31506\dbch\af31505\loch\f31506 par type) \hich\af31506\dbch\af31505\loch\f31506 et le type de handicap i\hich\af31506\dbch\af31505\loch\f31506 mpa\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ct\'e9\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 et, 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning2\insrsid13568434 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 correction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  propos\'e9\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568434 \hich\af31506\dbch\af31505\loch\f31506  pour chaque erreur
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning2\insrsid1973391 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1973391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 possibilit\'e9\loch\f31506 \hich\f31506 
 de me proposer des am\'e9\loch\f31506 lioration\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  d\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ccessibilit\'e9\hich\af31506\dbch\af31505\loch\f31506  que l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 on p\hich\af31506\dbch\af31505\loch\f31506 ourrait rajouter
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e0\loch\f31506  la page/site
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\kerning2\insrsid15868124 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15868124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15868124 \hich\af31506\dbch\af31505\loch\f31506 pour le formulaire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7997933 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ab\~\loch\f31506 tester votre ligne\~\hich\f31506 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15868124 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , me proposer une syst\'e8\loch\f31506 
me de gestion des erreurs
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1973391 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1036\langfe1036\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31502\dbch\af31501\loch\f31502 S\hich\af31502\dbch\af31501\loch\f31502 i besoin
\loch\af31502\dbch\af31501\hich\f31502 \'85
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1973391 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 i 
\hich\af31506\dbch\af31505\loch\f31506 vous avez des que\hich\af31506\dbch\af31505\loch\f31506 stions des doutes, si vous\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 vo\hich\af31506\dbch\af31505\loch\f31506 u
\hich\af31506\dbch\af31505\loch\f31506 lez savoir si vous\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\loch\f31506 tes sur la \hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 onne piste,
\hich\af31506\dbch\af31505\loch\f31506  contact\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 r nous vincen\hich\af31506\dbch\af31505\loch\f31506 t.anior\hich\af31506\dbch\af31505\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506 @orange\hich\af31506\dbch\af31505\loch\f31506 .com\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086254 \hich\af31506\dbch\af31505\loch\f31506 et patricia.lou
\hich\af31506\dbch\af31505\loch\f31506 bet@orange.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973391\charrsid1973391 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100781514cc9f070000c8200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbea6ea95bd26079d15fcfda33b6b164873dd648a5eef25477355da5198b6521784fb904029b904316
724b20842c64214b2e39e4a3186c92cd87c8abea965425953c7f30c18499b9a8ab7fefd5afde7bf5deebaafb9fbd4ea973810b4e58d675fd7b9eebe06cc6e624
8bbbee8be9b8d6761d2e5036479465b8ebae30773f7bf0d39fdc474722c12976403ee347a8eb2642e447f53a9fc130e2f7588e3378b760458a043c16717d5ea0
4bd09bd27ae079513d4524739d0ca5a0769afcf38fa0ece9624166d87db0d63ea2304526b81c98d1622275e34a44c3cecf7d89e02b3ea085738168d78589e6ec
728a5f0bd7a1880b78d1753df5e7d61fdcafa3a34a888a03b29adc58fd557295c0fc3c507316f1d966526f14b49bfe46bf0250b18f1bb5e5ff469f02a0d90c56
5a72d175fa61e4b5830aab81ca9f16dd9d96df30f19afec61e67bf13f583a6a15f814afdcd3dbc37ee8c86a18157a0121feee17b5ed0ef340cbc0295f8680fdf
1cf55ac1c8c02b50424976be8f8e5aed7654a1379005a3c75678278abcd6b0826f51100d9be892532c58260ec55a8a5eb1620c0009a44890cc11ab1c2fd00cc2
b8970bc69d21e139452bd7c951c6380c7b81ef43e835bd60f3af2c8e8e30d2a4252f60c2f786241f87cf0a928baefb08b4ba1ae4dd0f3fbc7df3fddb377f7bfb
f5d76fdffcc5392171224a5586dc31ca625deec73ffcea3fdffedcf9f75f7fffe337bfb6e3b98e7fffe75fbcfffb3f3ea41eb6dad614ef7ef3ddfbefbf7bf7db
5ffeeb4fdf58b4f70a74a6c3a724c5dc79822f9de72c85052a5398fcf1597133896982882ed1cb628e322467b1e81f89c4403f59218a2cb83e36edf8b2805463
033e5cbe32084f9262298845e3e3243580a78cd13e2bac56782ce7d2cc3c5d66b17df262a9e39e2374619b7b8032c3cba3650e3996d8540e126cd07c46512650
8c332c1cf98e9d636c59dd178418763d25b38271b610ce17c4e9236235c9949c19d1b4153a2629f865652308fe366c73fad2e9336a5bf5105f9848d81b885ac8
4f3135ccf8102d054a6d2aa728a5bac14f90486c2427ab62a6e3465c80a7634c99339a63ce6d324f0b58afe6f4c708b29bd5eda774959ac84290739bce13c498
8e1cb2f34182d2dc869d902cd1b19ff3730851e43c63c2063f65e60e91cfe007941d74f74b820d775f9d0d5e4096d3296d0344be5916165f3ec4cc88dfc98a2e
10b6a59a5e911a29b657106b74f497b111da2718537489e6183b2f3eb730e8b3dcb0f996f4a304b2ca31b605d62364c6aa7cce30c78e6a6ef6f3e409e146c84e
70cc0ef0395ded249e15ca52541cd2fc04bcaedb7c7456c066b4acf3299d9debc027049a408817ab519e72d0a105f741adcf12641430f9ccedf1ba2a0cff5d67
8fc1be7c65d0b8c6be04197c631948ecbacc076d3345d498601b3053449c135bba0511c3fd5b11595c95d8d22ab73037edd60dd01d194d4f4ab22b3aa0ff5de7
03fdc5bbdf7d6b09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf6340356ccc9a7dfd20cd1327b86a18aece7abbb8ee6aea371ffef3b9a43fbf9ae8f39
d46ddcf5312ef417777d4c75b4f271fa986deb025d8d3c5e288f79d4a14f7af0cc6741289d8815c5275c1dfb70f89a998f6150caa9034fbc3903cc13f829cb1c
4c60e0e2022919a760e26744249304e57036e4bb5249cc2bd5317772c6e1c8480d5b754b3c5da6a76c5e1e75aab325afacac1c89edb817c2a153390ec754a244
47ad6a50f253e7a9c057b18dd531eb9a8094bd09096d329344c342a2b51ebc82843c35fb382c3a16166da97eedaa3d5300b58d57e073db818ff4ae1b36252138
24e73368cde7d24fa5abd7de55cefc989e3e644c2302e058b15c099cca6f3cdd915c0f2e4faeae0cb56b78da20a19c5286954942594635783c818fe02a3ae5e8
7568dcd4d79dad4b0d7ad2146a3e88ef2d8d56fb432c6eeb6b90dbcd0d34d33305cd9ccbae1b3542089919cabbee028e8ce1679a43ec70f9c585680c172f3351
941bfe3699252fb818229e94065749a7744f4a042e1c4ad2ae2b97bf7103cd540e51dcfc0012c2274bae0369e55323074e379d8c170b3c13badbb51169e9f211
327c992bac6f95f8edc152922dc1dd93647ee99cd165f11c4188852d5f1a704e38dc1cf8a535e704aec236896c1b7f3b85a94afefa5d948aa1721cd13c415545
d193790957f56443473d6d6ca03d556b06836a26a90ae1592c0bac6e54a39a6e4a57c9e160d5bd5a485a4e4b9adb9a6964155935ed59cc98615d06766c79bb22
afb15a9b18729a5ee1cbd4bd9b723beb5cb7d3276caa04187c63bfdb957e8dda7632839a64bc9f8665ceae46cddab15ee015d4ae5324b4ac1fadd5eed86d5323
acd3c1e0ad2a3fc8ed462d0c2dd67da5b2b4ba34d7afb5d9d92b481e43e872975470e54ab8b42e10746513d593946903b6c86b516d0df8e52c0bd275bff4c25e
731084839ad70e47b566a3e9d5da61af51eb8561c31f85be37ec075f41611149ea87e585fd18ae2fe8aabab657e37b57f7e9fa86e6de8ca575a6eee4eb8ab8ba
baf703e3eabebc8777a6f26ade7508249d2f8391df0c7ac1a03618fa51ad190ca35abbd5e8d50641340c7a90d2a371ef2bd7b95060bf3f1c8ec761508b06806b
7abdb0d6eb3706b5a83dea07637fd41c7a00ae32e76be8bfc1a66b5bc04fc5ebc17f010000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100781514cc9f070000
c82000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000a90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c076
87c825a3db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}